.demo {
  .single-foo-menu {
    position: absolute;
    z-index: 90 !important;
    width: 100%;
  }

  .single-menu-active .single-top-nav-bar{
    z-index: 90;
  }

  .single-top-nav-bar {
    position: relative;
    background-color: #008AE6;
    color: #FFF;
  }
  .am-navbar-title {
    color: #FFF!important;
  }
  .menu-mask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.4;
    z-index: 89;
  }
}
