@import '../../m-style/mixins';
@import '../../m-style/themes/default';

@toastPrefixCls: am-toast;

.@{toastPrefixCls} {
  font-size: @font-size-base;
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: @toast-zindex;

  > span {
    max-width: 50%;
    min-width: 100px;
  }

  &&-mask {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    top: 0;
    transform: translateZ(1px);
  }

  &&-nomask {
    left: 50%;
    max-width: 50%;
    position: fixed;
    top: 50%;
    transform: translateZ(1px);
    width: auto;

    .@{toastPrefixCls}-notice {
      transform: translateX(-50%) translateY(-50%);
    }
  }

  &-notice-content {

    .@{toastPrefixCls}-text {
      background-color: @toast-fill;
      border-radius: @radius-sm;
      color: @color-text-base-inverse;
      line-height: @line-height-paragraph;
      min-width: 60 * @hd;
      padding: @v-spacing-md @h-spacing-lg;

      &.@{toastPrefixCls}-text-icon {
        border-radius: @radius-md;
        padding: @v-spacing-lg @h-spacing-lg;

        .@{toastPrefixCls}-text-info {
          margin-top: @v-spacing-sm;
        }
      }
    }
  }
}

